{
  "name": "@ouroboros-smp/test-harness",
  "version": "1.0.0",
  "private": true,
  "description": "Extensible Fabric 26.2 release-level integration and soak test harness",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "ouro-harness": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:client": "node scripts/cargo.mjs build --locked --manifest-path client/Cargo.toml",
    "build:all": "npm run build && npm run build:client && npm run test:bridge",
    "bootstrap:java": "node scripts/bootstrap-java.mjs",
    "clean": "node scripts/clean.mjs",
    "doctor": "node dist/cli.js doctor",
    "manifest:audit": "npm run build && node dist/cli.js manifest-check",
    "fmt:client": "node scripts/cargo.mjs fmt --manifest-path client/Cargo.toml -- --check",
    "harness": "node dist/cli.js",
    "lint:client": "node scripts/cargo.mjs clippy --locked --manifest-path client/Cargo.toml --all-targets -- -D warnings",
    "test": "npm run build && node --test --test-reporter=spec dist/**/*.test.js",
    "test:client": "node scripts/cargo.mjs test --locked --manifest-path client/Cargo.toml",
    "test:bridge": "node scripts/gradle.mjs :bridge:build",
    "validate": "npm run build && node dist/cli.js validate --require-all-issues"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  }
}
